StudyAid/MainWindow.xaml

<Window x:Class="StudyAid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyAid"
        mc:Ignorable="d"
        Title="MainWindow" Height="259.971" Width="467.345">
    <Grid>
        <Label Content="Select Picture" HorizontalAlignment="Left" Height="26" Margin="5,0,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="tbPicturePath" HorizontalAlignment="Left" Height="20" Margin="5,26,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="220" IsReadOnly="True"/>
        <Button x:Name="btnBrowsePicture" Content="Browse" HorizontalAlignment="Left" Height="20" Margin="225,26,0,0" VerticalAlignment="Top" Width="46" Click="btnBrowsePicture_Click"/>

        <Label Content="Select Text File" HorizontalAlignment="Left" Height="26" Margin="5,60,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="tbTextFilePath" HorizontalAlignment="Left" Height="20" Margin="5,86,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="220" IsReadOnly="True"/>
        <Button x:Name="btnBrowseTextFile" Content="Browse" HorizontalAlignment="Left" Height="20" Margin="225,86,0,0" VerticalAlignment="Top" Width="46" Click="btnBrowseTextFile_Click"/>

        <Label Content="Goal Time (h:mm)" HorizontalAlignment="Left" Height="26" Margin="10,121,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="tbTime" HorizontalAlignment="Left" Height="20" Margin="10,146,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="104" Text="1:30" TextAlignment="Center" LostFocus="tbTime_LostFocus" />
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Height="20" Margin="334,199,0,0" VerticalAlignment="Top" Width="42" IsDefault="True" Click="btnStart_Click" IsEnabled="False"/>
        <Image x:Name="imPicture" HorizontalAlignment="Left" Height="156" Margin="280,10,0,0" VerticalAlignment="Top" Width="171"/>

        <CheckBox x:Name="cbStudyMode" Content="CheckBox" HorizontalAlignment="Left" Height="20" Margin="256,169,0,0" VerticalAlignment="Top" Width="14" Click="cbStudyMode_Checked" />
        <Label Content="Study Mode" HorizontalAlignment="Left" Height="26" Margin="119,163,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Right"/>

        <Label Content="PopUp Time (mins)" HorizontalAlignment="Left" Height="26" Margin="11,174,0,0" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="tbPopUpTime" HorizontalAlignment="Left" Height="20" Margin="10,200,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="104" Text="5" TextAlignment="Center" LostFocus="tbPopUpTime_LostFocus" />

        <CheckBox x:Name="cbUseRandom" Content="CheckBox" HorizontalAlignment="Left" Height="20" Margin="256,138,0,0" VerticalAlignment="Top" Width="14" Click="cbUseRandom_Checked" IsChecked="True"/>
        <Label Content="Use Random Text" HorizontalAlignment="Left" Height="26" Margin="119,132,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Right"/>

        <CheckBox x:Name="cbUsePercentages" Content="CheckBox" HorizontalAlignment="Left" Height="20" Margin="256,200,0,0" VerticalAlignment="Top" Width="14" Click="cbUsePercentages_Checked"/>
        <Label Content="Use All Percentages" HorizontalAlignment="Left" Height="26" Margin="119,194,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Right"/>
    </Grid>
</Window>
